<!DOCTYPE html>
<html>
        <head>
                <meta http-equiv="content-type" content="text/html;charset=utf-8">
                <title>登陆中心</title>
		<style>
			.dl{
                                position:fixed;
                                top:50%;
                                left:50%;
			

				width:280px;
                                height:180px;
                                margin-top:-110px;

                               
                                margin-left:-150px;
                                background-image:url('/static/image/butterfly.jpg');

                        }
                        .button{
                                height:30px;
                                background-color:#FF7F00;
                                margin-top:15px;
				width:150px;
                                margin-left:60px;

                        }

                </style>
        </head>
	
        <body>
		<h1 align='center'>{{register}}</h1>
                <form class='dl' action='/login/' method='POST' >

                        <label for='user'>
                                <p style='margin-top:20px;'>用户名：<input type='text' id='user' name='username'/></p>
                        </label>

                        <label for='pwd'>
                                <p style='margin-top:20px;'>密  码：<input type='password' id='pwd' style="margin-left:3%;" name='password'/></p>
                        </label>

                        <div style='margin-left:20px;'>
                                记住密码：<input type='checkbox' />
                                自动登陆：<input type='checkbox'/>
                        </div>

                        <!--<input type='button' value='注册' style='margin-left:80px;width:60px;'/>-->
                        <input type='submit' value='登陆' class='button'/>
			<br/>
			{{status}}

                </form>
		<a align="center" href='/register/'>点击注册</a>
        </body>


</html>


