<!DOCTYPE html>	
<html>
	<head>
		<meta http-equiv="content-type" content="text/html;charset=utf-8">
		<title>注册中心</title>
		
		<style>
			
			.zc{
				margin-top:5%;
				margin-left:20%;
				margin-right:20%;
				
				height:400px;
				width:700px;
			}
			#user{
				
				height:20px;
				width:200px;
			}
			
			#pwd{
				
				height:20px;
				width:200px;
				margin-left:2%;
			}
			
			#email{
				
				height:20px;
				width:200px;
				margin-left:2%;
			}
			
			#pn{
				
				height:20px;
				width:200px;
				
			}
			
			.button{
				background-color:#FF7F00;
				height:40px;
				width:300px;
				margin-left:30%;
				margin-top:25px;
				
			}
			
			
		</style>
	</head>
	
	<body>
		<form method='POST' action='/register/' class='zc' >
			<h1 style='margin-left:40%'>注册界面</h1>
			
				<h2 style='margin-left:20%;'>
					<span>用户名：</span>
					{{data.username}}
					<span style='background-color:red;'>*请输入用户名</span>
				</h2>
			
			
		
				<h2 style='margin-left:20%;'>
					<span>密  码：</span>
					{{data.password}}
					<span style='background-color:red;'>*请输入密码</span>
				</h2>
			
			
			
				<h2 style='margin-left:20%;'>
					<span>邮  箱：</span>
					{{data.email}}
					<span style='background-color:red;'>*请输入邮箱</span>
				</h2>
	
			
			
				<h2 style='margin-left:20%;'>
					<span>手机号：</span>
					{{data.phonenumber}}
					<span style='background-color:red;'>*请输入手机号</span>
				</h2>
			
			
			
			
			<input type='submit' value='确认注册' class='button'/>{{error}}
			
			
		</form>
			
	</body>
</html>
